Round played on: 04-13-2023 21:02:19

Number of ties: 1
Player 1 Points: 0
Player 2 Points (Human): 0
Player 2 Points (Computer): 0

Player 1 Results: [Tie]
Player 2 Results: [ - ]
Computer Results: [Tie]

Player 1 Moves: [rock]
Player 2 Moves: [ - ]
Computer Moves: [rock]

Round played on: 04-13-2023 21:02:24

Number of ties: 1
Player 1 Points: 0
Player 2 Points (Human): 1
Player 2 Points (Computer): 0

Player 1 Results: [Tie, Lose]
Player 2 Results: [ - , Win]
Computer Results: [Tie,  - ]

Player 1 Moves: [rock, paper]
Player 2 Moves: [ - , scissors]
Computer Moves: [rock,  - ]

Round played on: 04-13-2023 21:02:27

Number of ties: 1
Player 1 Points: 1
Player 2 Points (Human): 1
Player 2 Points (Computer): 0

Player 1 Results: [Tie, Lose, Win]
Player 2 Results: [ - , Win,  - ]
Computer Results: [Tie,  - , Lose]

Player 1 Moves: [rock, paper, paper]
Player 2 Moves: [ - , scissors,  - ]
Computer Moves: [rock,  - , rock]

Round played on: 04-13-2023 21:03:12

Number of ties: 2
Player 1 Points: 1
Player 2 Points (Human): 1
Player 2 Points (Computer): 0

Player 1 Results: [Tie, Lose, Win, Tie]
Player 2 Results: [ - , Win,  - ,  - ]
Computer Results: [Tie,  - , Lose, Tie]

Player 1 Moves: [rock, paper, paper, paper]
Player 2 Moves: [ - , scissors,  - ,  - ]
Computer Moves: [rock,  - , rock, paper]

