Round played on: 04-14-2023 01:09:07

Number of ties: 0
Player 1 Points: 0
Player 2 Points (Human): 1
Player 2 Points (Computer): 0

Player 1 Results: [Lose]
Player 2 Results: [Win]
Computer Results: [ - ]

Player 1 Moves: [rock]
Player 2 Moves: [paper]
Computer Moves: [ - ]

Round played on: 04-14-2023 01:09:11

Number of ties: 0
Player 1 Points: 1
Player 2 Points (Human): 1
Player 2 Points (Computer): 0

Player 1 Results: [Lose, Win]
Player 2 Results: [Win,  - ]
Computer Results: [ - , Lose]

Player 1 Moves: [rock, rock]
Player 2 Moves: [paper,  - ]
Computer Moves: [ - , scissors]

