Round played on: 04-13-2023 19:06:03

Number of ties: 0
Player 1 Points: 0
Player 2 Points (Human): 0
Player 2 Points (Computer): 1

Player 1 Results: [Lose]
Player 2 Results: [ - ]
Computer Results: [Win]

Player 1 Moves: [rock]
Player 2 Moves: [ - ]
Computer Moves: [paper]

Round played on: 04-13-2023 19:06:08

Number of ties: 0
Player 1 Points: 0
Player 2 Points (Human): 1
Player 2 Points (Computer): 1

Player 1 Results: [Lose, Lose]
Player 2 Results: [ - , Win]
Computer Results: [Win,  - ]

Player 1 Moves: [rock, paper]
Player 2 Moves: [ - , scissors]
Computer Moves: [paper,  - ]

Round played on: 04-13-2023 19:07:08

Number of ties: 0
Player 1 Points: 1
Player 2 Points (Human): 0
Player 2 Points (Computer): 0

Player 1 Results: [Win]
Player 2 Results: [ - ]
Computer Results: [Lose]

Player 1 Moves: [scissors]
Player 2 Moves: [ - ]
Computer Moves: [paper]

